ingress:
  enabled: true
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
  path: /
  hosts:
  - dex.jetersen.dev
  tls:
  - secretName: dex.jetersen.dev-tls
    hosts:
    - dex.jetersen.dev

# liveness and readiness seems broken
livenessProbe:
  enabled: false

readinessProbe:
  enabled: false

config:
  issuer: https://dex.jetersen.dev/dex
  storage:
    type: kubernetes
    config:
      inCluster: true
  enablePasswordDB: false
  logger:
    level: "debug"
    format: text
  oauth2:
    skipApprovalScreen: true
  connectors:
  - type: github
    id: github
    name: GitHub
    config:
      clientID: {{ .Values.connector.github.clientID }}
      clientSecret: {{ .Values.connector.github.clientSecret }}
      redirectURI: https://dex.jetersen.dev/dex/callback
      orgs:
      - name: jetersen-cloud
      loadAllGroups: false
      teamNameField: slug
      useLoginAsID: true
  staticClients:
  - id: {{ .Values.dexClients.kubelogin.id }}
    redirectURIs:
    - http://localhost:8000
    - http://localhost:18000
    name: kubelogin
    secret: {{ .Values.dexClients.kubelogin.secret }}
  - id: {{ .Values.dexClients.grafana.id }}
    redirectURIs:
    - https://grafana.jetersen.dev/login/generic_oauth
    name: Grafana
    secret: {{ .Values.dexClients.grafana.secret }}
  - id: {{ .Values.dexClients.wireguard.id }}
    redirectURIs:
    - https://vpn.jetersen.dev/finish-signin
    name: wireguard
    secret: {{ .Values.dexClients.wireguard.secret }}
