config:
  auth:
    oidc:
      name: dex
      issuer: https://dex.jetersen.dev/dex
      clientID: {{ .Values.dexClients.wireguard.id }}
      clientSecret: {{ .Values.dexClients.wireguard.secret }}
      scopes:
      - openid
      - profile
      - email
      - groups
      redirectURL: https://vpn.jetersen.dev/finish-signin
wireguard:
  service:
    type: LoadBalancer
    loadBalancerIP: 192.168.0.52
    externalTrafficPolicy: Local

persistence:
  enabled: true

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-public
    kubernetes.io/tls-acme: "true"
    external-dns.alpha.kubernetes.io/target: public-ingress.jetersen.dev
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
  hosts:
  - vpn.jetersen.dev
  tls:
  - secretName: vpn.jetersen.dev-tls
    hosts:
    - vpn.jetersen.dev
